<<<<<<< HEAD
#tablaUnidad
	width:100%
	height:400px
#pagination
	margin-left:40%
#paginationTaller
	margin-left:30%
.tableData
	border: solid 1px #D8C3C3
	width:100%
	padding: 2px  
.tableData th
	background-color:#FAFAFA
	padding: 2px
.tableData td
	padding: 5px
	border: solid 1px #D8C3C3
tr.sub
	display:none
.CX
	width:35px
.tableScroller
	max-height: 250px
	width:100%
	overflow:scroll
#agendarCita
	margin-left: 20%
#tableTaller
	//width:100%
	height: 180px
#btnAgendar
	margin-left: 90%
	padding: 5px
#borderTop
	margin:0px
	padding: 0px 2px 2px 3px
	border-width: 2px
	border-top: 2px #013ADF solid
	width: 100%
#contenedorUnidad
	width: 100%
	height: 100%
	border: 1px solid black
	border-radius: 1px
#ficha
	font-weight: 100
	width:40%
	height:230px
	font-size: 18px;
	//border: 4px solid green
#fotoFicha
	//border: 3px solid red
	width:60%
	height: 230px
#fotoUnidad
	margin-left: 20%
	width: 80%
	height: 350px
.close
	float:right
div.showDiv
	display:none
#closeDiv
	float: right
	padding: 10px
	cursor: pointer
#divNuevaCita
	border: 1px solid gray
	border-radius: 10px
	padding: 10px
	width: 100%
	height: auto
#divMapa
	border: 1px solid gray
	border-radius: 10px
	width: 95%
	height: auto
	padding: 10px
	margin-left:5%
#imgMapa
	width: 100%
	height: auto
#tdFicha
	width: 40%
#tdMapa
	width: 50%
#generarServicio
	margin-left: 80%
#bntAgendarCita
	margin-left: 27%
#labelNumItems 
	margin-left: 27%


//Estilos de la modal Timeline
#timeline
	position: absolute
=======
#calendario
    margin-left: 75%
>>>>>>> origin/master
